PATH="$PATH:/usr/local/mongodb-macos-x86_64-6.0.3/bin"
REACT_APP_API_BASE=http://localhost:4000/api
DB_CONNECTION_STRING="mongodb+srv://vishrutha:Gregor$2022@cluster0.68h5yh3.mongodb.net/?retryWrites=true&w=majority"